<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_view"
        android:title="Home"
        app:showAsAction="always">


        <menu>
            <item
                android:id="@+id/Messageus"
                android:icon="@drawable/ic_baseline_inf2"
                android:title="About Us"
                app:showAsAction="never" />

            <item
                android:id="@+id/block"
                android:icon="@drawable/ic_baseline_cloud"
                android:title="Block"
                app:showAsAction="never" />
            <item
                android:id="@+id/enroll"
                android:icon="@drawable/ic_baseline_cloud"
                android:title="Enrollment"
                app:showAsAction="never" />
            <item
                android:id="@+id/CT"
                android:icon="@drawable/ic_baseline_people_24"
                android:title="Consulatation"
                app:showAsAction="never" />

            <item
                android:id="@+id/CU"
                android:icon="@drawable/ic_baseline_file"
                android:title="Curriculum"
                app:showAsAction="never" />

            <item
                android:id="@+id/out"
                android:icon="@drawable/ic_baseline_exit_to_app_"
                android:title="Logout"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>