<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".Blocking"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="1dp">

    <View
        android:id="@+id/view"
        android:layout_width="427dp"
        android:layout_height="78dp"
        android:background="#595959"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="420dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <TextView
        android:id="@+id/textView73"
        android:layout_width="420dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <ImageView
        android:id="@+id/log3"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:layout_marginStart="48dp"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logos" />

    <View
        android:id="@+id/view5"
        android:layout_width="593dp"
        android:layout_height="71dp"
        android:layout_marginTop="2dp"
        android:background="#595959"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-181dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="413dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="BLOCK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="410dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#595959"
        android:text="CITE INFO HUB"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="179dp"
        android:layout_height="5dp"
        android:layout_marginTop="128dp"
        android:background="#595959"
        android:rotation="-139"
        app:layout_constraintEnd_toEndOf="@+id/textView85"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="179dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:background="#595959"
        android:rotation="-43"
        app:layout_constraintEnd_toEndOf="@+id/textView85"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="179dp"
        android:layout_height="5dp"
        android:layout_marginTop="32dp"
        android:background="#595959"
        android:rotation="37"
        app:layout_constraintEnd_toEndOf="@+id/textView87"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView84"

        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/buttonds"
        android:onClick="first"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/textView85"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/buttonds"
        android:onClick="second"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/textView86"

        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/buttonds"
        android:onClick="third"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/textView87"

        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/buttonds"
        android:onClick="fouth"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:text="1st Year"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView84"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="2nd Year"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView85"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginTop="22dp"
        android:text="3rd  Year"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView86"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="4th  Year"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView87"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

</androidx.constraintlayout.widget.ConstraintLayout>