<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg123"
    tools:context=".hub">


    <TextView
        android:id="@+id/textView72"
        android:layout_width="462dp"
        android:layout_height="3dp"
        android:background="#303030"
        app:layout_constraintTop_toBottomOf="@+id/log"
        tools:layout_editor_absoluteX="-39dp" />

    <ImageView
        android:id="@+id/log"
        android:layout_width="490dp"
        android:layout_height="58dp"
        android:background="#959494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logos"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="80dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yu" />

    <ImageView
        android:id="@+id/it"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="42dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/it" />

    <TextView
        android:id="@+id/ucu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="URDANETA CITY UNIVERSITY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/ikonek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU IKONEK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikonek" />

    <TextView
        android:id="@+id/psy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU PSYCHOLOGICAL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psy" />

    <TextView
        android:id="@+id/portal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU PORTAL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portal" />

    <TextView
        android:id="@+id/ucusc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU SC"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/portal1"
        app:layout_constraintTop_toBottomOf="@+id/ucusc" />

    <TextView
        android:id="@+id/account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU ACCOUNTING"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/psy1"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <TextView
        android:id="@+id/mis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU MIS+"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toEndOf="@+id/ikonek1"
        app:layout_constraintTop_toBottomOf="@+id/mis" />

    <TextView
        android:id="@+id/it1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="UCU IT SITE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toEndOf="@+id/ucu1"
        app:layout_constraintTop_toBottomOf="@+id/it" />

    <ImageView
        android:id="@+id/ikonek"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucu1"
        app:srcCompat="@drawable/ikonek" />

    <ImageView
        android:id="@+id/mis"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/ikonek"
        app:layout_constraintTop_toBottomOf="@+id/it1"
        app:srcCompat="@drawable/ucumis" />

    <ImageView
        android:id="@+id/psy"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ikonek1"
        app:srcCompat="@drawable/ucup" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/psy"
        app:layout_constraintTop_toBottomOf="@+id/mis1"
        app:srcCompat="@drawable/ucuacc" />

    <ImageView
        android:id="@+id/portal"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/psy1"
        app:srcCompat="@drawable/ucuportal" />

    <ImageView
        android:id="@+id/ucusc"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/portal"
        app:layout_constraintTop_toBottomOf="@+id/account1"
        app:srcCompat="@drawable/ucusc" />


</androidx.constraintlayout.widget.ConstraintLayout>
