<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="119dp">
    android:fillViewport="true";


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9D9D9"
        tools:context=".aboutus">

        <View
            android:id="@+id/view6"
            android:layout_width="458dp"
            android:layout_height="81dp"
            android:background="#5D698A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view5"
            android:layout_width="536dp"
            android:layout_height="40dp"
            android:background="#5D698A"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-26dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:text="ABOUT US"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtView68"
            android:layout_width="520dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="386dp"
            android:layout_height="40dp"
            android:text="CITE INFO HUB"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEVELOPERS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/shit" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="68dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="@+id/mess"
            app:layout_constraintStart_toStartOf="@+id/mess"
            app:layout_constraintTop_toBottomOf="@+id/mess"
            app:srcCompat="@drawable/jh" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="68dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="@+id/mess3"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/mess3"
            app:layout_constraintTop_toBottomOf="@+id/mess3"
            app:srcCompat="@drawable/vj" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="68dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="@+id/mess6"
            app:layout_constraintStart_toStartOf="@+id/mess6"
            app:layout_constraintTop_toBottomOf="@+id/mess6"
            app:srcCompat="@drawable/ph" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="68dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="@+id/mess4"
            app:layout_constraintStart_toStartOf="@+id/mess4"
            app:layout_constraintTop_toBottomOf="@+id/mess4"
            app:srcCompat="@drawable/jc" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:text="Programmer"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:text="Designer"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:text="Documenter"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="190dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:text="Documenter"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="206dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:text="QA Tester"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:text="QA Tester"
            android:textAlignment="center"
            android:textColor="#0B0808"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="262dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:text="Aj Kristian Llyod P. Flores"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="280dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:text="John Vincent Baltazar"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="223dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:text="Jayar Villacuatro"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView37"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="223dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:text="Phillip A. Fernandez"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView25"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="223dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:text="Joshua D. Cortez"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="277dp"
            android:layout_height="31dp"
            android:layout_marginTop="15dp"
            android:text="Vincent Lee F. Aucena"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess22"
            android:layout_width="314dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:text="Floresaj2020@gmail.com"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess"
            android:layout_width="307dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:text="aucenavincentlee@gmail.com"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess3"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Johnbaltazar@gmail.com"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess6"
            android:layout_width="277dp"
            android:layout_height="27dp"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess4"
            android:layout_width="397dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/mess5"
            android:layout_width="326dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:text="jushuacortez@gmail.com"
            android:textAlignment="center"
            android:textColor="#090707"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="@+id/mess22"
            app:layout_constraintStart_toStartOf="@+id/mess22"
            app:layout_constraintTop_toBottomOf="@+id/mess22"
            app:srcCompat="@drawable/shit2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="76dp"
            android:text="CONTACT US"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mess5"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="@+id/mess5"
            app:layout_constraintTop_toBottomOf="@+id/mess5" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="345dp"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:text="CONNECT WITH US"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView42"
            app:layout_constraintStart_toStartOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="68dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            app:srcCompat="@drawable/ic_baseline_location" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41"
            app:srcCompat="@drawable/ic_baseline_call" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/re4" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="44dp"
            android:layout_height="61dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/facebook"/>

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="44dp"
            android:layout_height="61dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="399dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:text="San Vicente West, Urdaneta City, Pangasinan"
            android:textAlignment="center"
            android:textColor="#090808"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="244dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="(075) 204-9020"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
